- 명령라인 입력
	- main() 메소드의 String[] args 매개변수
String[] args = {문자열0, 문자열1,...}
         ----
           └──────────────────────┐
          (main()메소드 호출 시 전달) ↓
public static void main(String[] args){
------ ------ ---- ---- -------------
　 ↓     |      ↓     |        ↓
접근제한자 ↓  return타입 ↓      매개변수
     정적(생략가능)   메소드이름             
}

- 1차원 배열
[기본형식]
int[] 변수명 = new int[길이];

- 2차원 배열
	- 1차원 배열이 다시 1차원 배열을 참조
[기본형식]
int[][] scores = new int[행][열];

[모양]
int[][] arr = new int[2][3];
      ↓
   열0 열1 열2
행0 ㅁ  ㅁ  ㅁ
행1 ㅁ  ㅁ  ㅁ



	