자바에서는 정수를 이용해서 연산했을 경우 정수로 타입변환되어 정수로 출력됨
 ->실수 결과를 얻으려면 실수 연산으로 변환이 필요함
	=> 하나 또는 전부 double로 변환하면 실수 결과 가능
	
------------------------------------------------------------

자바 + 연산자	--- 2가지 기능
 1. 숫자 + 숫자 => 숫자(덧셈)
 2. 숫자 + 문자열 => 덧셈 X / 결합연산 O
		        => "숫자문자열" 
ex1)  1  +  "a" ==> "1a"

   "문자열" + 숫자 => "문자열숫자"
ex2) "a"   +  1  ==> "a1"
	
------------------------------------------------------------

* 출력
System.out.println(내용);
------ --- -------------
시스템 출력 괄호안의 내용을 출력한 후 행 변경

          .print(내용)
         ----------------
         괄호안의 내용을 출력
         
          .printf("형식문자열", 값1, 값2);
         ------------------------------
          괄호안의 첫번째 문자열 형식대로 출력
          
% [argument_index$] [flags] [width] [.precision] conversion
 ------------------ ------- ------- ------------ ----------
       값의 순번        -, o  전체자리수   소수자리수    변환문자
  ┕--------------------┬-----------------------┙
                    생략 가능
                    
- conversion : 제공되는 값의 타입에 따라 입력

	d(정수), f(실수), s(문자열)
	               
ex) System.out.printf("나이: %d", 40); ☞ 나이: 40

- 형식 문자열에 포함될 값이 2개 이상인 경우
  값의 순번(argument_index$)을 표시해야 함
ex) 1$ : 첫번째 값	2$ : 두번째 값


