flags : 정렬(생략, -, 0) 

	생략	: 왼쪽 빈자리 공백
	- 	: 오른쪽 빈자리 공백
	0 	: 왼쪽 빈자리 0으로 채움

ex) 124
	%d		: 정수								-> 124
	%6d		: 6자리 정수, 왼쪽 빈자리 공백			-> ___124
    %-6d	: 6자리 정수, 오른쪽 빈자리 공백			-> 124___
    %06d	: 6자리 정수, 왼쪽 빈자리 0으로 채움		-> 000124

	12.34
	%6.2f	: _12.34	(실수는 .도 한 칸으로 취급)
	%-6.2f	: 12.34_
	%06.2f	: 012.34
	
	ab
	%s		: ab
	%4s		: __ab
	%-4s	: ab__
	%04s	: 00ab
	
키코드
	- 키보드에서 키 하나를 입력하면 프로그램에서는 숫자로 된 키코드를 읽음
ex) 알파벳 a를 입력 -> 97번 / 숫자 1을 입력 -> 49번 읽음

System.in의 read() 사용
얻은 키코드는 대입 연산자 사용하여 int 변수에 저장

* System.in의 read() 는 2개 이상 키가 조합된 한글을 읽을 수 없음
 -> Scanner로 해결 (통문자열을 읽을 수 있음)

byte, short, int, long, float, double, boolean 값 비교시
 -> == 사용
 --> Scanner 클래스에선 == 사용 불가
	=> equals() 메소드를 사용
	