* 오버라이딩
	- 상위클래스의 메소드를 하위클래스에서 재정의 하는 것
	- 메소드의 이름, 매개변수 타입, 개수 모두 동일해야 함.
	- 메소드 안에 있는 내용(코드)만 변경하는 것
		
   구분 	   | 오버로딩   |   오버라이딩
___________|__________|_____________
　메소드 이름 |   동일    |    동일
매개변수, 타입|   다름    |	   동일
   리턴타입  |  상관없음  |	   동일

- toString() 오버라이딩 방법      
	- 1. 마우스 오른쪽 클릭 -> Source -> Generate toString()
	- 2. alt + shift + s -> Generate toString()

- this()코드
	- 생성자에서 다른 생성자 호출(객체 자신의 또다른 생성자를 호출)
		- 필드 초기화 내용을 한 생성자에만 집중 작성하고
			나머지 생성자는 초기화 내용을 가진 생성자로 호출
			(생성자 오버로딩 증가 시 중복코드발생 문제 해결)
			
  * 생성자의 첫 줄에서만 허용
클래스([매개변수, ...]){
	this(매개변수, ... , 값, ...)	<- 클래스의 다른 생성자 호출
	실행문;
}



 
