* 문자열 결합 연산자 (+)
	- + 연산자의 피연산자 중 한 쪽이 문자열인 경우
	- 숫자 + 숫자 => 덧셈 연산 => 숫자
   ex) int value = 3 + 7; => int value = 10;
	- "문자열" + 숫자 => "문자열" + "숫자" => 결합 연산 => "문자열숫자"
   ex) String str = "3" + 7; => str = "3" + 7 => str = "37";
	- 숫자 + "문자열" => "숫자" + "문자열" => 결합 연산 => "숫자문자열"
   ex) String str = 3 + "7"; => str = 3 + "7" => str = "37";

   int value = 1 + 2 + 3; => value = 6;
   String str = "1" + 2 + 3; => str = "12" + 3; => str = "123";
   String str = 1 + "2" + 3; => str = "12" + 3; => str = "123";
   String str = 1 + 2 + "3"; => str = 3 + "3"; => str = "33";
   
* 비교 연산자
	- 피연산자의 대소 비교하여 true/false 산출 (조건문이나 반복문에서 실행 흐름 제어)
	-- 동등 비교 연산자는 모든 타입에 사용 가능
	-- 크기 비교 연산자는 boolean외 모든 기본 타입에 사용 가능
	(==, !=, >, >=, <, <=)
	