1659935338761	Copy package
1659935356274	Copy package
1659935370843	Rename package 'sec03_exam09.copy'
1660026085950	Rename package 'sec04.exam01'
1660026131648	Delete element
1660026194316	Delete element
1660026298885	Rename package 'sec04.exam01'
1660026337933	Rename package 'sec04.exam01'
1660026350177	Move compilation unit
1660108612224	Delete element
1660119844569	Rename package 'sec05.exam01'
1660120342961	Move compilation unit
1660120347082	Move compilation unit
1660202422680	Rename type 'car'
1660205388340	Move compilation unit
1660205391446	Move compilation unit
1660205406402	Move compilation unit
