	* 중첩 for문
		- for문 안에 for문이 들어있는 구조
		 	정상흐름  ┌─────────────────────┐
		 	  |		|    4->2             |
 ┌────────────┼─────┼┐ ┌───────┐          |
 | (2:false)  | 1->2|| |       |          |
 |            |┌───┐|| |       |          |
 |            ↓|   ↓↓| ↓       |          |
 |	for(1.초기화식; 2.조건식; 4.증감식){       |
 |		3.실행문 <──────┘　    ↑            |
 |          |  (2:true)      |            |
 |	        └────────────────┘            |
 |                 3->4                   |
 |				 	                      |
 |		 	   		         8->6         |
 |	 ┌────────────┬──────┐ ┌───────┐      |
 |	 | (6:false)  | 5->6 | |       |      |
 |	 |            |┌───┐ | |       |      |
 |	 |            ↓|   ↓ | ↓       |      |
 |	 |	for(5.초기화식; 6.조건식; 8.증감식){   |
 |	 |		7.실행문 <──────┘ 　   ↑        |
 |	 |          |  (6:true)      |        |
 |	 |	}       └────────────────┘        |
 |	 |                 7->8               |
 |	}|                                    |
 |	 └────────────────────────────────────┘
 ↓
 
	* while문
		- 조건식에 따라 반복 여부를 결정할 경우
			-- true일 경우 계속 반복
			-- false일 경우 반복 종료
		- while문의 조건식에는 주로 비교연산식 or 논리연산식이 들어옴
   (false)    
 ┌─────────┐ ┌────┐
 |         | ↓    |
 |	while(조건식){　|
 |          |     |
 |   (true) |     |
 |	        ↓     | (실행문 -> 조건식)          
 |		  실행문  　|        
 |			↓     |
 |	}       |     |
 ↓          └─────┘
