	* Math.random() 메소드
		- 임의의 정수 난수를 뽑는 메소드
			: 0.0 이상 1.0 미만 범위에 속하는 double타입의 값 return
		
ex) start부터 시작하는 n개의 정수 중에서 임의의 정수 하나를 얻기 위한 연산식
	int num = (int)(Math.random() * n) + start;
	
	
	* switch문
		- 변수가 어떤 값을 갖는가에 따라 실행문을 선택
		-- 같은 기능의 if문보다 코드가 간결함

(기본형태)		
┌──────────── switch( 변수 ){
├────────────>	case 값1 : 			← 변수가 값1일 경우
|				실행문 A
|				    ↓
|				 break;	────────┐
|								|
├────────────>	case 값2 : 		|	← 변수가 값2일 경우
|				실행문 B			|
|					↓			|
|				 break;	────────┤
|								|
└────────────>	default;		|	← 변수가 값1, 값2
								|		모두 아닐 경우
				실행문 C			|
		}	  	   |			|
			  	   |←───────────┘
			  	   ↓

---------------------------------------------------------------------------
반복문
	- 어떤 작업을 반복적으로 실행하고 싶을 때 사용
	- 제어문 처음으로 되돌아가 반복 실행 - 루핑(rooping)
	
	* for문
		- 주어진 횟수만큼 반복하고 싶을 때 사용
구조
		 	정상흐름 
		 	  |		     4->2
 ┌────────────┼──────┐ ┌───────┐
 | (2:false)  | 1->2 | |       |
 |            |┌───┐ | |       |
 |            ↓|   ↓ | ↓       |
 |	for(1.초기화식; 2.조건식; 4.증감식){
 |		3.실행문 <──────┘    　↑
 |          |  (2:true)      |
 |	}       └────────────────┘
 ↓                 3->4

 