1658734695764	Move compilation unit
1658734748147	Delete element
1658735945861	Rename type '클래스명'
1658902183222	Delete element
1658903602249	Rename type 'D0727_필드02'
1658905924764	Copy compilation unit
1658906349989	Rename type 'D0727_생성자2'
1658909290060	Rename type 'D0727_Korean'
1658909803306	Rename type 'D0727_생성자오버로딩'
1658986945142	Rename package 'sec04'
1658993481072	Copy package
1658993490478	Copy package
1658993513988	Copy package
1658993520912	Delete element
1658993550649	Delete element
